<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textoColor {
            color: red;
        }

        .fondoAzul {
            background-color: blue;
            padding: 20px;
        }

        /*
        .formRojo{
            background-color: red;
            padding: 5px;
        }*/
        .fondoAzul form {
            background-color: red;
            padding: 5px;
        }

        .fondoAzul form input {
            color: red;
        }

        .dimante{
            list-style-type: square;
        }
        .circulo li{
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <section>
            <p class="textoColor">Tecto de color</p>
        </section>

        <section class="fondoAzul">
            <form class="formRojo">
                <input type="search">
                <input type="text">
                <input type="radio">
            </form>
        </section>

        <section>
            <table>
                <tr>
                    <td>
                        <ul class="dimante">
                            <li>Lista1</li>
                            <li>Lista2</li>
                        </ul>
                        <ul class="circulo">
                            <li>Lista1</li>
                            <li>Lista2</li>
                        </ul>
                    </td>

                    <td>

                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Boca_escudo.png" height="100px"
                            height="100px" alt="boquita">

                    </td>
                </tr>
            </table>
        </section>

    </main>
</body>

</html>